{
  "cSpell.words": [
    "Acivities",
    "adminid",
    "avgleaves",
    "Disturbution",
    "editemp",
    "editpage",
    "empo",
    "exphbs",
    "fetchid",
    "grosssalary",
    "itdeclearation",
    "leavechart",
    "leaveform",
    "leaveschart",
    "netsalary",
    "paidleaves",
    "phonenumber",
    "presentdays",
    "registerme",
    "resave",
    "salarychart",
    "samplesalary",
    "smokyblue",
    "totaldays",
    "useremail",
    "userform",
    "userpassword",
    "viewemployee",
    "workingdays"
  ],
  "cSpell.ignoreWords": ["thismonth"]
}
